.grid__wrapper{
    direction: rtl;
    width: 100%;
    height: 812px;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 20px;
   
    .grid{
        width: 1336px;
        height: 812px;
        padding: 0 12px;
      
        box-sizing: border-box;
        border: 1px solid #F0F0F1;
        border-radius: 15px;
    .grid__header{
        width: 1336px;
        height: 76px;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
        padding: 16px 0px;
        box-sizing: border-box;
        & h3{
            font-family: IranYekannum;
            font-size: 21px;
            font-weight: 500;
        }
      
    }
    .grid__main{
    width: 1310px;
    height: 726px;
    box-sizing: border-box;
    direction: rtl;
    display: grid;
    font-size: 10px;
    grid-template-columns: 218.4px 218.4px 218.4px 218.4px 218.4px 218.4px;
    height: 726.513px;
    margin-bottom: 0px;
    unicode-bidi: isolate;
    width: 1310.4px;

.grid__anchor{
   width: 218px;
   height: 242px !important ;
display: flex;
flex-direction: column;
justify-content: center;
border-left: 1px solid #F0F0F1;
   padding: 12px 8px;
 
}
.grid__anchor__2{
    width: 218px;
    height: 242px !important ;
 display: flex;
 flex-direction: column;
 justify-content: center;
 
    padding: 12px 8px;
}
    }
}        
}
.grid__img{
    width: 201px;
    height: 150px;
padding: 0px 0px 4px;
box-sizing: border-box;
display: flex;
justify-content: center;
align-items: center;
& img{
    width: 150px;
    height: 150px;
   }
    }
.product__price__1
{
    width:201px;
    height: 33px;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    direction: ltr;
 
}
.discount__grid{
width: 206px;
height: 26px;
padding-left: 20px;
display: flex;
align-items: center;
justify-content: end;
color:rgb(192, 194, 197) ;
text-decoration: line-through;
font-size: 11px;
font-family: IranYekannum;
}
.product__price__2{
    display: flex;
    align-items: center;
    
}
.percentage__grid{
   
  display: flex;
  justify-content: center;
    width: 35px;
    border-radius: 20px;
    color: whitesmoke;
    font-size: 14px;
    font-weight: bold;
    background-color: #cd0c22;
    font-family: IranYekannum;
    font-weight: normal;
    font-size: 12px;
}
.price__grid{
    color: rgb(63, 64, 100);
    font-size: 16px;
    font-family: IranYekannum;
    font-weight: 200;
}